# Daily

Daily/: README.md
Daily/back/: .gitignore  Dockerfile  build.gradle
Daily/back/src/main/java/com/ssafy/daily/: DailyApplication.java
Daily/back/src/main/java/com/ssafy/daily/alarm/controller/: AlarmController.java
Daily/back/src/main/java/com/ssafy/daily/alarm/dto/: AlarmListResponse.java  AlarmResponse.java  CheckAlarmRequest.java  SaveTokenRequest.java
Daily/back/src/main/java/com/ssafy/daily/alarm/entity/: Alarm.java  FCMToken.java
Daily/back/src/main/java/com/ssafy/daily/alarm/repository/: AlarmRepository.java  FCMTokenRepository.java
Daily/back/src/main/java/com/ssafy/daily/alarm/service/: AlarmService.java
Daily/back/src/main/java/com/ssafy/daily/common/: Content.java  HealthCheckController.java  QuestType.java  Role.java  StatusResponse.java
Daily/back/src/main/java/com/ssafy/daily/config/: S3Config.java  SecurityConfig.java
Daily/back/src/main/java/com/ssafy/daily/diary/controller/: DiaryController.java
Daily/back/src/main/java/com/ssafy/daily/diary/dto/: BgmRequestDto.java  BoundingPolyDto.java  CommentResponse.java  DiaryResponse.java  FieldDto.java  ImageDto.java  MonthlyDiaryResponse.java  OcrResponse.java  ValidationResultDto.java  VertexDto.java  WriteCommentRequest.java  WriteDiaryRequest.java
Daily/back/src/main/java/com/ssafy/daily/diary/entity/: Diary.java  DiaryComment.java
Daily/back/src/main/java/com/ssafy/daily/diary/repository/: DiaryCommentRepository.java  DiaryRepository.java
Daily/back/src/main/java/com/ssafy/daily/exception/: AlreadyOwnedException.java  EmptyOcrResultException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidRefreshTokenException.java  LoginFailedException.java  MyNotFoundException.java  QuestNotFoundException.java  S3UploadException.java  StickerNotFoundException.java  UsernameAlreadyExistsException.java  WordMismatchException.java
Daily/back/src/main/resources/: application.yml
Daily/back/src/test/java/com/ssafy/daily/: DailyApplicationTests.java
Daily/nodejs/: .gitignore  Dockerfile  (+4 more)
(+366 files in other folders)
